# remiges

./: .gitignore  README.md  bitrise.yml  build.gradle  gradle.properties  settings.gradle
android/: .gitignore  ant.properties  build.gradle  build.xml  custom_rules.xml  debug.keystore  proguard-rules.pro  proguard-rules.txt  release.properties.sample  shared.properties.sample
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/org/tomcurran/remiges/test/ui/: ItemTestCase.java  JumpTestCase.java  JumpTypeTest.java  JumpTypeTestCase.java  NavigationDrawer.java  NavigationDrawerTestCase.java  PlacesTestCase.java  RemigesTestCase.java  RemigesUiAutomatorTestCase.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: test-data.json
android/src/main/assets/testdata/: tc.json
android/src/main/java/org/tomcurran/remiges/: JumpDetailActivity.java  JumpDetailFragment.java  JumpListActivity.java  JumpListFragment.java
android/src/main/java/org/tomcurran/remiges/dummy/: DummyContent.java
android/src/main/java/org/tomcurran/remiges/liberation/: RemigesLiberation.java
android/src/main/java/org/tomcurran/remiges/liberation/model/: Jump.java  JumpType.java  LiberationModel.java  Place.java
android/src/main/java/org/tomcurran/remiges/provider/: RemigesContract.java  RemigesDatabase.java  RemigesProvider.java
android/src/main/java/org/tomcurran/remiges/ui/: BaseActivity.java  DeleteItemDialogFragment.java  ItemEditFragment.java  ItemFragment.java  ItemListFragment.java  JumpDetailActivity.java  JumpDetailFragment.java  JumpEditActivity.java  JumpEditFragment.java  JumpFragment.java  JumpListActivity.java  JumpListFragment.java  JumpTypeDetailFragment.java  JumpTypeEditFragment.java  JumpTypeFragment.java  JumpTypeListFragment.java  MainActivity.java  NavigationDrawerFragment.java  PlaceDetailFragment.java  PlaceEditFragment.java  PlaceFragment.java  PlaceListFragment.java  SettingsActivity.java  SettingsFragment.java  StatisticsFragment.java
android/src/main/java/org/tomcurran/remiges/ui/liberation/: DataLiberationActivity.java  ExportActivity.java  ImportActivity.java
android/src/main/java/org/tomcurran/remiges/ui/nopane/: ApiClientAsyncTask.java  DriveActivity.java  ExportDriveActivity.java  ImportDriveActivity.java
android/src/main/java/org/tomcurran/remiges/ui/singlepane/: EditItemActivity.java  JumpDetailActivity.java  JumpEditActivity.java  JumpTypeDetailActivity.java  JumpTypeEditActivity.java  PlaceDetailActivity.java  PlaceEditActivity.java  SimpleSinglePaneActivity.java
android/src/main/java/org/tomcurran/remiges/ui/widget/: DrawShadowFrameLayout.java  FloatLabelLayout.java  MaterialProgressDrawable.java
android/src/main/java/org/tomcurran/remiges/util/: DbAdapter.java  DbAdpater.java  FragmentUtils.java  GeoUtil.java  GoogleApiClientAsyncTask.java  GoogleStaticMapLoader.java  Lists.java  LogUtils.java  Maps.java  SelectionBuilder.java  TestData.java  TimeUtils.java  UIUtils.java  Utils.java  ViewHolder.java
android/src/main/res/color/: edit_label_text_selector.xml  navigation_drawer_icon_tint_selector.xml  navigation_drawer_text_selector.xml
android/src/main/res/drawable/: ic_navigation_jumps_selector.xml  ic_navigation_jumps_tinted.xml  ic_navigation_jumptypes_selector.xml  ic_navigation_jumptypes_tinted.xml  ic_navigation_places_selector.xml  ic_navigation_places_tinted.xml  list_item_selector.xml  navigation_drawer_background_selector.xml
android/src/main/res/drawable-v21/: ic_navigation_jumps_tinted.xml
android/src/main/res/layout/: activity_jump_detail.xml  activity_jump_edit.xml  activity_jump_list.xml  activity_jump_twopane.xml  activity_liberation.xml  activity_main.xml  activity_singlepane_empty.xml  donebar_done.xml  donebar_done_cancel.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_twopane.xml  fragment_jump.xml  fragment_jump_detail.xml  fragment_jump_edit.xml  fragment_jump_list.xml  fragment_jump_twopane.xml  fragment_jumptype.xml  fragment_jumptype_detail.xml  fragment_jumptype_edit.xml  fragment_jumptype_list.xml  fragment_jumptype_twopane.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_extra.xml  fragment_navigation_drawer_navigate.xml  fragment_navigation_drawer_separator.xml  fragment_place.xml  fragment_place_detail.xml  fragment_place_edit.xml  fragment_place_list.xml  fragment_place_twopane.xml  fragment_statistics.xml  include_donebar_cancel.xml  include_donebar_done.xml  list_item_jumps.xml  list_item_jumptypes.xml  list_item_places.xml  list_subheader_jump.xml  navigation_drawer_extra.xml  (+4 more)
android/src/main/res/layout-sw600dp/: fragment_jump_edit.xml  fragment_jumptype_edit.xml  fragment_place_edit.xml
android/src/main/res/menu/: debug.xml  global.xml  item_edit.xml  jump_detail.xml  jump_edit.xml  jump_list.xml  jumptype_detail.xml  jumptype_edit.xml  jumptype_list.xml  main.xml  navigation_drawer.xml  place_detail.xml  place_list.xml
android/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  geo_api_key.xml  layouts.xml  maps_api_key.xml  material-colors.xml  refs.xml  strings.xml  styles.xml
android/src/main/res/values-large/: refs.xml
android/src/main/res/values-sw600dp/: dimens.xml  layouts.xml  refs.xml  styles.xml
android/src/main/res/values-v21/: refs.xml  styles.xml
android/src/main/res/xml/: preferences.xml
imagecache/: build.gradle
imagecache/src/main/: AndroidManifest.xml
imagecache/src/main/java/edu/mit/mobile/android/imagecache/: DiskCache.java  ImageCache.java  ImageLoaderAdapter.java  SimpleThumbnailCursorAdapter.java
scripts/: cat_preferences.sh  cleardata.sh  dbquery.sh  deeplink-tests.sh  deeplinks.sh  tests_ui.sh  update_material_icons.sh
staticmap/: build.gradle
staticmap/src/main/: AndroidManifest.xml
staticmap/src/main/java/edu/mit/mobile/android/maps/: GoogleStaticMapView.java  GoogleStaticMaps.java  OnMapUpdateListener.java
staticmap/src/main/java/edu/mit/mobile/android/widget/: LocationButton.java
staticmap/src/main/res/values/: attrs.xml
(+1 files in other folders)
