<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/jumptype_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_jumptype_list"
        android:src="@drawable/ic_menu_add"
        android:contentDescription="@string/fab_jumptype_list"
        style="@style/FloatingActionButton" />

</FrameLayout>
