<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/jump_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/list_item_jumps" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_jump_list"
        android:src="@drawable/ic_menu_add"
        android:contentDescription="@string/fab_jump_list"
        style="@style/FloatingActionButton" />

</FrameLayout>
