<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:staticmap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tomcurran.remiges.ui.JumpDetailFragment">

    <LinearLayout
        style="@style/CardContainer">

        <LinearLayout
            android:id="@+id/detail_jump_profile_container"
            style="@style/JumpDetailCard">

            <TextView
                android:id="@+id/detail_jump_title"
                style="@style/CardTitle"
                tools:text="@string/tools_text_jump_title" />

            <TextView
                android:id="@+id/detail_jump_date"
                style="@style/JumpDetail.Date"
                tools:text="@string/tools_text_jump_detail_date" />

            <LinearLayout
                android:id="@+id/detail_jump_layout_description"
                style="@style/JumpDetailDescriptionLayout">

                <TextView
                    android:id="@+id/detail_jump_label_description"
                    android:text="@string/label_detail_jump_description"
                    style="@style/CardItemLabel"/>

                <TextView
                    android:id="@+id/detail_jump_description"
                    style="@style/CardItemContent"
                    tools:text="@string/tools_text_jump_description" />

            </LinearLayout>

            <TextView
                android:id="@+id/detail_jump_place_header"
                android:text="@string/label_detail_jump_place_header"
                style="@style/CardHeading"/>

            <View
                style="@style/CardDivider" />

            <TextView
                android:id="@+id/detail_jump_place_name"
                style="@style/JumpDetail.PlaceName"
                tools:text="@string/tools_text_place_name" />

            <edu.mit.mobile.android.maps.GoogleStaticMapView
                android:id="@+id/detail_jump_place_staticmap"
                staticmap:maptype="roadmap"
                staticmap:zoom="7"
                staticmap:sensor="true"
                style="@style/PlaceDetailStaticMap" />

            <TextView
                android:id="@+id/detail_jump_profile_header"
                android:text="@string/label_detail_jump_profile_header"
                style="@style/CardHeading"/>

            <View
                style="@style/CardDivider" />

            <TableLayout
                style="@style/CardTable">

                <TableRow>
                    <TextView
                        android:text="@string/label_detail_jump_exit_altitude"
                        style="@style/CardTableLabel" />
                    <TextView
                        android:id="@+id/detail_jump_exit_altitude"
                        style="@style/CardTableContent"
                        tools:text="@string/tools_text_jump_exit_altitude" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_detail_jump_deployment_altitude"
                        style="@style/CardTableLabel" />
                    <TextView
                        android:id="@+id/detail_jump_deployment_altitude"
                        style="@style/CardTableContent"
                        tools:text="@string/tools_text_jump_deployment_altitude" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/label_detail_jump_delay"
                        style="@style/CardTableLabel" />
                    <TextView
                        android:id="@+id/detail_jump_delay"
                        style="@style/CardTableContent"
                        tools:text="@string/tools_text_jump_delay" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
