<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_navigate_text"
    style="@style/NavigationDrawerNavigate"
    tools:drawableLeft="@drawable/ic_map_grey600_36dp"
    tools:text="@string/tools_text_navigation_drawer_navigate" />
