<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlaceDetailFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/detail_place_map"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <FrameLayout
            android:id="@+id/detail_place_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/keyline_1"
            android:paddingRight="@dimen/keyline_1"
            tools:layout="@layout/fragment_statistics" />

    </LinearLayout>

</ScrollView>
