<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.JumpTypeDetailFragment">

    <android.support.v7.widget.CardView
        style="@style/Card">

        <LinearLayout
            android:padding="@dimen/margin_medium"
            style="@style/CardDetail">

            <TextView
                android:id="@+id/detail_jumptype_name"
                style="@style/CardTitle"
                tools:text="@string/tools_text_jumptype_name" />

            <FrameLayout
                android:id="@+id/detail_jumptype_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_statistics" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
