<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/item_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/keyline_1">

        <TextView
            android:id="@+id/item_list_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="invisible"
            tools:text="@string/list_place_empty" />

        <ImageView
            android:id="@+id/item_list_empty_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_loading" />

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_item_list"
        android:src="@drawable/ic_menu_add"
        style="@style/Widget.Remiges.FloatingActionButton" />

</FrameLayout>
