<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.JumpTypeDetailFragment">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/keyline_1"
        android:paddingRight="@dimen/keyline_1">

        <TextView
            android:id="@+id/detail_jumptype_name"
            style="@style/DetailTitle"
            tools:text="@string/tools_text_jumptype_name" />

        <FrameLayout
            android:id="@+id/detail_jumptype_statistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_statistics" />

    </LinearLayout>

</ScrollView>
