<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_extra"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="@dimen/navigation_drawer_item_height"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/keyline_1"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@color/navigation_drawer_text"
    tools:text="@string/navigation_drawer_title_extra_settings" />
