<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NavigationDrawerNavigate">

    <ImageView
        android:id="@+id/navigation_drawer_navigate_icon"
        style="@style/NavigationDrawerNavigateIcon"
        tools:src="@drawable/ic_map_grey600_36dp" />

    <TextView
        android:id="@+id/navigation_drawer_navigate_text"
        style="@style/NavigationDrawerNavigateText"
        tools:text="@string/tools_text_navigation_drawer_navigate" />

</LinearLayout>
