<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/jump_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/list_item_jumps" />

    <FrameLayout
        android:id="@+id/jump_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/keyline_1">

        <TextView
            android:id="@+id/jump_list_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:visibility="invisible"
            android:text="@string/list_jump_empty"
            tools:text="@string/list_jump_empty" />

        <ImageView
            android:id="@+id/jump_list_empty_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_loading" />

    </FrameLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_jump_list"
        android:src="@drawable/ic_menu_add"
        android:contentDescription="@string/fab_jump_list"
        style="@style/FloatingActionButton" />

</FrameLayout>
