<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_navigate"
    style="@style/NavigationDrawerNavigate"
    tools:drawableLeft="@drawable/ic_navigation_jumps"
    tools:text="@string/navigation_drawer_title_navigate_jumps" />
