<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_jump"
    style="@style/ListItemJumpContainer">

    <TextView
        android:id="@+id/list_item_jump_number"
        style="@style/ListItemJumpNumber"
        tools:text="@string/tools_text_jump_number" />

    <TextView
        android:id="@+id/list_item_jump_way_type"
        style="@style/ListItemJumpWayType"
        tools:text="@string/tools_text_jump_way_type" />

    <TextView
        android:id="@+id/list_item_jump_description"
        style="@style/ListItemJumpDescription"
        tools:text="@string/tools_text_jump_description" />

</RelativeLayout>
