<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_subheader_jump"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/keyline_1"
    android:paddingRight="@dimen/keyline_1"
    android:background="@color/background"
    android:textColor="@color/primary"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    tools:text="@string/tools_text_jump_time_ago" />
