apply plugin: 'com.android.application'

def props = new Properties()
props.load(new FileInputStream(file("release.properties")))
props.load(new FileInputStream(file("shared.properties")))

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'org.tomcurran.remiges'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        manifestPlaceholders = [ geoApiKey: props.geoApiKey ]
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file(props.keyStore)
            storePassword props.keyStorePassword
            keyAlias props.keyAlias
            keyPassword props.keyAliasPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:preference-v7:${android_support_lib_version}"
    compile "com.android.support:preference-v14:${android_support_lib_version}"
    compile 'com.android.support:multidex:1.0.1'
    compile "com.google.android.gms:play-services-drive:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-maps:${google_play_services_client_library_version}"
    compile "com.google.android.gms:play-services-places:${google_play_services_client_library_version}"
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.google.code.gson:gson:2.4'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
