apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 16
        versionCode 3
        versionName "0.3"
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
