<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlaceEditFragment">

    <RelativeLayout
        style="@style/EditContainer">

        <TextView
            android:id="@+id/label_edit_place_name"
            android:text="@string/label_edit_place_name"
            style="@style/EditLabel" />

        <TextView
            android:id="@+id/label_edit_place_latitude"
            android:text="@string/label_edit_place_latitude"
            style="@style/EditLabel"
            android:layout_below="@id/edit_place_name" />

        <TextView
            android:id="@+id/label_edit_place_longitude"
            android:text="@string/label_edit_place_longitude"
            style="@style/EditLabel"
            android:layout_below="@id/edit_place_latitude" />

        <EditText
            android:id="@+id/edit_place_name"
            android:inputType="text"
            android:hint="@string/hint_edit_place_name"
            style="@style/EditText"
            android:layout_toRightOf="@id/label_edit_place_name" />

        <EditText
            android:id="@+id/edit_place_latitude"
            android:inputType="numberSigned|numberDecimal"
            android:hint="@string/hint_edit_place_latitude"
            style="@style/EditText"
            android:layout_toRightOf="@id/label_edit_place_latitude"
            android:layout_below="@id/edit_place_name" />

        <EditText
            android:id="@+id/edit_place_longitude"
            android:inputType="numberSigned|numberDecimal"
            android:hint="@string/hint_edit_place_longitude"
            style="@style/EditText"
            android:layout_toRightOf="@id/label_edit_place_longitude"
            android:layout_below="@id/edit_place_latitude" />

        <Button
            android:id="@+id/edit_place_picker"
            android:text="@string/edit_place_picker"
            style="@style/EditButton"
            android:layout_alignLeft="@id/edit_place_longitude"
            android:layout_below="@id/edit_place_longitude" />

    </RelativeLayout>

</ScrollView>
