<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.JumpEditFragment">

    <RelativeLayout
        style="@style/EditContainer">

        <EditText
            android:id="@+id/edit_jump_number"
            android:inputType="number"
            android:hint="@string/hint_edit_jump_number"
            style="@style/EditText.Jump.Number" />

        <TextView
            android:id="@+id/edit_jump_date"
            android:freezesText="true"
            tools:text="@string/tools_text_jump_detail_date"
            style="@style/EditSpinner.Jump.Date" />

        <Spinner
            android:id="@+id/edit_jump_type"
            tools:listitem="@android:layout/simple_spinner_item"
            style="@style/EditSpinner.Jump.Type" />

        <Button
            android:id="@+id/edit_jump_add_type"
            android:text="@string/edit_jump_add_type"
            style="@style/EditButton.Jump.AddType" />

        <EditText
            android:id="@+id/edit_jump_way"
            android:inputType="number"
            android:hint="@string/hint_edit_jump_way"
            style="@style/EditText.Jump.Way" />

        <EditText
            android:id="@+id/edit_jump_exit_altitude"
            android:inputType="number"
            android:hint="@string/hint_edit_jump_exit_altitude"
            style="@style/EditText.Jump.ExitAltitude" />

        <EditText
            android:id="@+id/edit_jump_deployment_altitude"
            android:inputType="number"
            android:hint="@string/hint_edit_jump_deployment_altitude"
            style="@style/EditText.Jump.DeploymentAltitude" />

        <EditText
            android:id="@+id/edit_jump_delay"
            android:inputType="number"
            android:hint="@string/hint_edit_jump_delay"
            style="@style/EditText.Jump.Delay" />

        <EditText
            android:id="@+id/edit_jump_description"
            android:inputType="textMultiLine"
            android:hint="@string/hint_edit_jump_description"
            style="@style/EditText.Jump.Description" />

        <Spinner
            android:id="@+id/edit_jump_place"
            tools:listitem="@android:layout/simple_spinner_item"
            style="@style/EditSpinner.Jump.Place" />

        <Button
            android:id="@+id/edit_jump_add_place"
            android:text="@string/edit_jump_add_place"
            style="@style/EditButton.Jump.AddPlace" />

        <TextView
            android:id="@+id/label_edit_jump_number"
            android:text="@string/label_edit_jump_number"
            style="@style/EditLabel.Jump.Number" />

        <TextView
            android:id="@+id/label_edit_jump_date"
            android:text="@string/label_edit_jump_date"
            style="@style/EditLabel.Spinner.Jump.Date" />

        <TextView
            android:id="@+id/label_edit_jump_place"
            android:text="@string/label_edit_jump_place"
            style="@style/EditLabel.Spinner.Jump.Place" />

        <TextView
            android:id="@+id/label_edit_jump_way"
            android:text="@string/label_edit_jump_way"
            style="@style/EditLabel.Jump.Way" />

        <TextView
            android:id="@+id/label_edit_jump_type"
            android:text="@string/label_edit_jump_type"
            style="@style/EditLabel.Spinner.Jump.Type" />

        <TextView
            android:id="@+id/label_edit_jump_exit_altitude"
            android:text="@string/label_edit_jump_exit_altitude"
            style="@style/EditLabel.Jump.ExitAltitude" />

        <TextView
            android:id="@+id/label_edit_deployment_altitude"
            android:text="@string/label_edit_jump_deployment_altitude"
            style="@style/EditLabel.Jump.DeploymentAltitude" />

        <TextView
            android:id="@+id/label_edit_jump_delay"
            android:text="@string/label_edit_jump_delay"
            style="@style/EditLabel.Jump.Delay" />

        <TextView
            android:id="@+id/label_edit_jump_description"
            android:text="@string/label_edit_jump_description"
            style="@style/EditLabel.Jump.Description" />

    </RelativeLayout>

</ScrollView>
