<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.JumpEditFragment">

    <RelativeLayout
        style="@style/EditContainer">

        <EditText
            android:id="@+id/edit_jump_number"
            android:inputType="number"
            android:hint="@string/hint_edit_jump_number"
            style="@style/EditText"
            android:layout_toRightOf="@id/label_edit_jump_number" />

        <TextView
            android:id="@+id/edit_jump_date"
            android:freezesText="true"
            tools:text="@string/tools_text_jump_detail_date"
            style="@style/EditSpinner"
            android:layout_toRightOf="@id/label_edit_jump_date"
            android:layout_below="@id/edit_jump_number"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />

        <Spinner
            android:id="@+id/edit_jump_type"
            tools:listitem="@android:layout/simple_spinner_item"
            style="@style/EditSpinner"
            android:layout_toRightOf="@id/label_edit_jump_type"
            android:layout_below="@id/edit_jump_way" />

        <Button
            android:id="@+id/edit_jump_add_type"
            android:text="@string/edit_jump_add_type"
            style="@style/EditButton"
            android:layout_toRightOf="@id/label_edit_jump_type"
            android:layout_below="@id/edit_jump_type" />

        <EditText
            android:id="@+id/edit_jump_way"
            android:inputType="number"
            android:hint="@string/hint_edit_jump_way"
            style="@style/EditText"
            android:layout_toRightOf="@id/label_edit_jump_way"
            android:layout_below="@id/edit_jump_add_place" />

        <EditText
            android:id="@+id/edit_jump_exit_altitude"
            android:inputType="number"
            android:hint="@string/hint_edit_jump_exit_altitude"
            style="@style/EditText"
            android:layout_toRightOf="@id/label_edit_jump_exit_altitude"
            android:layout_below="@id/edit_jump_add_type"/>

        <EditText
            android:id="@+id/edit_jump_deployment_altitude"
            android:inputType="number"
            android:hint="@string/hint_edit_jump_deployment_altitude"
            style="@style/EditText"
            android:layout_toRightOf="@id/label_edit_deployment_altitude"
            android:layout_below="@id/edit_jump_exit_altitude" />

        <EditText
            android:id="@+id/edit_jump_delay"
            android:inputType="number"
            android:hint="@string/hint_edit_jump_delay"
            style="@style/EditText"
            android:layout_toRightOf="@id/label_edit_jump_delay"
            android:layout_below="@id/edit_jump_deployment_altitude" />

        <EditText
            android:id="@+id/edit_jump_description"
            android:inputType="textMultiLine"
            android:hint="@string/hint_edit_jump_description"
            style="@style/EditText"
            android:layout_toRightOf="@id/label_edit_jump_description"
            android:layout_below="@id/edit_jump_delay" />

        <Spinner
            android:id="@+id/edit_jump_place"
            tools:listitem="@android:layout/simple_spinner_item"
            style="@style/EditSpinner"
            android:layout_toRightOf="@id/label_edit_jump_place"
            android:layout_below="@id/edit_jump_date" />

        <Button
            android:id="@+id/edit_jump_add_place"
            android:text="@string/edit_jump_add_place"
            style="@style/EditButton"
            android:layout_toRightOf="@id/label_edit_jump_place"
            android:layout_below="@id/edit_jump_place" />

        <TextView
            android:id="@+id/label_edit_jump_number"
            android:text="@string/label_edit_jump_number"
            style="@style/EditLabel" />

        <TextView
            android:id="@+id/label_edit_jump_date"
            android:text="@string/label_edit_jump_date"
            style="@style/EditLabel.Spinner"
            android:layout_below="@id/edit_jump_number" />

        <TextView
            android:id="@+id/label_edit_jump_place"
            android:text="@string/label_edit_jump_place"
            style="@style/EditLabel.Spinner"
            android:layout_below="@id/edit_jump_date" />

        <TextView
            android:id="@+id/label_edit_jump_way"
            android:text="@string/label_edit_jump_way"
            style="@style/EditLabel"
            android:layout_below="@id/edit_jump_add_place" />

        <TextView
            android:id="@+id/label_edit_jump_type"
            android:text="@string/label_edit_jump_type"
            style="@style/EditLabel.Spinner"
            android:layout_below="@id/edit_jump_way" />

        <TextView
            android:id="@+id/label_edit_jump_exit_altitude"
            android:text="@string/label_edit_jump_exit_altitude"
            style="@style/EditLabel"
            android:layout_below="@id/edit_jump_add_type" />

        <TextView
            android:id="@+id/label_edit_deployment_altitude"
            android:text="@string/label_edit_jump_deployment_altitude"
            style="@style/EditLabel"
            android:layout_below="@id/edit_jump_exit_altitude" />

        <TextView
            android:id="@+id/label_edit_jump_delay"
            android:text="@string/label_edit_jump_delay"
            style="@style/EditLabel"
            android:layout_below="@id/edit_jump_deployment_altitude" />

        <TextView
            android:id="@+id/label_edit_jump_description"
            android:text="@string/label_edit_jump_description"
            style="@style/EditLabel"
            android:layout_below="@id/edit_jump_delay" />

    </RelativeLayout>

</ScrollView>
