<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.JumpTypeEditFragment">

    <RelativeLayout
        style="@style/EditJumpTypeContainer">

        <TextView
            android:id="@+id/label_edit_jumptype_name"
            android:text="@string/label_edit_jumptype_name"
            style="@style/EditJumpTypeLabel.Name" />

        <EditText
            android:id="@+id/edit_jumptype_name"
            android:inputType="text"
            android:hint="@string/hint_edit_jumptype_name"
            style="@style/EditJumpType.Name" />

    </RelativeLayout>

</ScrollView>
