<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preference_title_defaults">

        <ListPreference
            android:key="preference_key_default_jumptype"
            android:title="@string/preference_title_defaults_jumptype"
            android:dialogTitle="@string/preference_title_defaults_jumptype"
            android:defaultValue="0" />

        <EditTextPreference
            android:key="preference_key_default_way"
            android:title="@string/preference_title_defaults_way"
            android:dialogTitle="@string/preference_title_defaults_way"
            android:inputType="number"
            android:defaultValue="1" />

        <EditTextPreference
            android:key="preference_key_default_exit_altitude"
            android:title="@string/preference_title_defaults_exit_altitude"
            android:dialogTitle="@string/preference_title_defaults_exit_altitude"
            android:inputType="number"
            android:defaultValue="0" />

        <EditTextPreference
            android:key="preference_key_default_deployment_altitude"
            android:title="@string/preference_title_defaults_deployment_altitude"
            android:dialogTitle="@string/preference_title_defaults_deployment_altitude"
            android:inputType="number"
            android:defaultValue="0" />

        <EditTextPreference
            android:key="preference_key_default_delay"
            android:title="@string/preference_title_defaults_delay"
            android:dialogTitle="@string/preference_title_defaults_delay"
            android:inputType="number"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
